# Slootnime-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakharaalief/graphqlapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bakharaalief/slootnimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sloth_doing_meditation.json
app/src/main/graphql/: .graphqlconfig  Characters.graphql  CharactersByIds.graphql  ListMedia.graphql  MediaById.graphql  MediaList.graphql
app/src/main/java/com/bakharaalief/: MediaListAdapter.kt
app/src/main/java/com/bakharaalief/graphqlapp/: Injection.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/bakharaalief/graphqlapp/data/: ApolloInstance.kt  CharacterRepository.kt  MediaRepository.kt  Resource.kt
app/src/main/java/com/bakharaalief/graphqlapp/data/network/: ApolloInstance.kt  CharactersPagingSource.kt  ListMediaPagingSource.kt
app/src/main/java/com/bakharaalief/graphqlapp/di/: Injection.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bakharaalief/graphqlapp/domain/model/: Character.kt  CharacterById.kt  Media.kt  MediaById.kt  Staff.kt
app/src/main/java/com/bakharaalief/graphqlapp/domain/repository/: ICharacterRepository.kt  IMediaRepository.kt
app/src/main/java/com/bakharaalief/graphqlapp/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt  MediaInteractor.kt  MediaUseCase.kt
app/src/main/java/com/bakharaalief/graphqlapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/bakharaalief/graphqlapp/presentation/characterDetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  MediaDetailActivity.kt  MediaDetailViewModel.kt
app/src/main/java/com/bakharaalief/graphqlapp/presentation/main/: CharactersAdapter.kt  ListMediaAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  MediaListAdapter.kt
app/src/main/java/com/bakharaalief/graphqlapp/presentation/mediaDetail/: CharactersAdapter.kt  MediaDetailActivity.kt  MediaDetailViewModel.kt  StaffAdapter.kt
app/src/main/java/com/bakharaalief/graphqlapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/bakharaalief/graphqlapp/util/: DataMapper.kt
app/src/main/java/com/bakharaalief/slootnimeapp/: MyApplication.kt
app/src/main/java/com/bakharaalief/slootnimeapp/data/: MediaRepository.kt  Resource.kt
app/src/main/java/com/bakharaalief/slootnimeapp/data/network/: ListMediaPagingSource.kt
app/src/main/java/com/bakharaalief/slootnimeapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bakharaalief/slootnimeapp/domain/model/: Character.kt  Media.kt  MediaById.kt  Staff.kt
app/src/main/java/com/bakharaalief/slootnimeapp/domain/repository/: IMediaRepository.kt
app/src/main/java/com/bakharaalief/slootnimeapp/domain/usecase/: MediaInteractor.kt  MediaUseCase.kt
app/src/main/java/com/bakharaalief/slootnimeapp/main/: ListMediaAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bakharaalief/slootnimeapp/mediaDetail/: CharactersAdapter.kt  MediaDetailActivity.kt  MediaDetailViewModel.kt  StaffAdapter.kt
app/src/main/java/com/bakharaalief/slootnimeapp/presentation/main/: ListMediaAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bakharaalief/slootnimeapp/presentation/mediaDetail/: CharactersAdapter.kt  MediaDetailActivity.kt  MediaDetailViewModel.kt  StaffAdapter.kt
app/src/main/java/com/bakharaalief/slootnimeapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/bakharaalief/slootnimeapp/splash/: SplashActivity.kt
app/src/main/java/com/bakharaalief/slootnimeapp/util/: DataMapper.kt
app/src/main/res/drawable/: gradien_color.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_media_detail.xml  activity_splash.xml  item_character.xml  item_loading.xml  item_media.xml  item_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakharaalief/graphqlapp/: ExampleUnitTest.kt
app/src/test/java/com/bakharaalief/slootnimeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bakhdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: .graphqlconfig  MediaById.graphql
data/src/main/java/com/bakhdev/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bakhdev/data/repository/: MediaRepository.kt
data/src/main/java/com/bakhdev/data/source/: ListMediaPagingSource.kt
data/src/main/java/com/bakhdev/data/util/: DataMapper.kt
data/src/test/java/com/bakhdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bakharaalief/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bakharaalief/domain/: Resource.kt
domain/src/test/java/com/bakharaalief/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
