buildscript {
    ext.lifecycle_version = '2.5.1'

    ext.logging_interceptor_version = '5.0.0-alpha.7'

    ext.apollo_version = '3.5.0'

    ext.coroutine_version = '1.6.1'

    ext.pagging_version = '3.1.0'

    ext.glide_version = '4.13.0'

    ext.hilt_version = '2.42'

    ext.lottie_version = '3.4.0'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}