plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.5.0")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bakharaalief.graphqlapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

    // apollo
    implementation 'com.apollographql.apollo3:apollo-runtime:3.5.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'

    //paging
    implementation "androidx.paging:paging-runtime:3.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}

//Configure the Apollo plugin to specify the package in which the Kotlin files will be generated.
apollo {
    packageName.set("com.bakharaalief.app")
}
